# Your pico-w usb device (example: /dev/sdb1).
# You can find it via the `lsblk` cmd.
# Note that it will only show up in bootsel mode, 
# i.e. hold the button on the pico when plugging in the usb cable.
DEVICE=
